#===========================================
# MODEL & API 
# (See https://docs.camel-ai.org/key_modules/models.html#)
#===========================================

# OPENAI API (https://platform.openai.com/api-keys)
OPENAI_API_KEY='Your_Key'
# OPENAI_API_BASE_URL=""

# When using GROQ remember to set OPENAI_API_BASE_URL to https://api.groq.com/openai/v1 to use the groq model according to https://console.groq.com/docs/openai
# and set OPENAI_API_KEY equal to GROQ_API_KEY
# GROQ_API_KEY=""

# Azure OpenAI API
# AZURE_OPENAI_BASE_URL=""
# AZURE_API_VERSION=""
# AZURE_OPENAI_API_KEY=""
# AZURE_DEPLOYMENT_NAME=""


# Qwen API (https://help.aliyun.com/zh/model-studio/developer-reference/get-api-key)
QWEN_API_KEY='Your_Key'

# DeepSeek API (https://platform.deepseek.com/api_keys)
DEEPSEEK_API_KEY='Your_Key'

# Multi-platform LLM/VLLM API, default values for user assistant planning web image roles
#  LLM_ROLE_API_BASE_URL=''
#  LLM_ROLE_API_KEY='Your_Key'
#  LLM_ROLE_API_MODEL_TYPE=''
#  LLM_ROLE_API_MODEL_TEMPERATURE='0.0'
#  LLM_ROLE_API_MODEL_MAX_TOKENS='0'
#  VLLM_ROLE_API_BASE_URL=''
#  VLLM_ROLE_API_KEY='Your_Key'
#  VLLM_ROLE_API_MODEL_TYPE=''
#  VLLM_ROLE_API_MODEL_TEMPERATURE='0.0'
#  VLLM_ROLE_API_MODEL_MAX_TOKENS='0'

# Multi-platform LLM/VLLM API for user assistant planning web image roles
# USER_ROLE_API_BASE_URL=''
# USER_ROLE_API_KEY='Your_Key'
# USER_ROLE_API_MODEL_TYPE=''
# USER_ROLE_API_MODEL_TEMPERATURE='0.8'
# USER_ROLE_API_MODEL_MAX_TOKENS='4096'
# ASSISTANT_ROLE_API_BASE_URL=''
# ASSISTANT_ROLE_API_KEY='Your_Key'
# ASSISTANT_ROLE_API_MODEL_TYPE=''
# ASSISTANT_ROLE_API_MODEL_TEMPERATURE='0.2'
# ASSISTANT_ROLE_API_MODEL_MAX_TOKENS='4096'
# PLANNING_ROLE_API_BASE_URL=''
# PLANNING_ROLE_API_KEY='Your_Key'
# PLANNING_ROLE_API_MODEL_TYPE=''
# PLANNING_ROLE_API_MODEL_TEMPERATURE='0.4'
# PLANNING_ROLE_API_MODEL_MAX_TOKENS='8192'
# WEB_ROLE_API_BASE_URL=''
# WEB_ROLE_API_KEY='Your_Key'
# WEB_ROLE_API_MODEL_TYPE=''
# WEB_ROLE_API_MODEL_TEMPERATURE='0.0'
# WEB_ROLE_API_MODEL_MAX_TOKENS='0'
# IMAGE_ROLE_API_BASE_URL=''
# IMAGE_ROLE_API_KEY='Your_Key'
# IMAGE_ROLE_API_MODEL_TYPE=''
# IMAGE_ROLE_API_MODEL_TEMPERATURE='0.0'
# IMAGE_ROLE_API_MODEL_MAX_TOKENS='0'

#===========================================
# Tools & Services API
#===========================================

# Google Search API (https://coda.io/@jon-dallas/google-image-search-pack-example/search-engine-id-and-google-api-key-3)
GOOGLE_API_KEY='Your_Key'
SEARCH_ENGINE_ID='Your_ID'

# Chunkr API (https://chunkr.ai/)
CHUNKR_API_KEY='Your_Key'

# Firecrawl API (https://www.firecrawl.dev/)
FIRECRAWL_API_KEY='Your_Key'
#FIRECRAWL_API_URL="https://api.firecrawl.dev"